JuanCaLinux/github-actions/.github/Actions/My-action/action.yml
name: "my action"
description: "Test my action"

inputs: 
  message:
    description: "the message to print"
    required: true
    default: "the message is missing"
    
runs:
  using: "composite"

  steps:
    - name: Hola Mundo
      run: echo "hola ${{inputs.message}}"
      shell: bash

JuanCaLinux/github-actions/.github/workflows/main.yml
- name: my action
  uses: ./.github/Actions/My-action
  with:
    message: "juan"